<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectImageViewController" customModule="FirebaseStorage_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-wR-Gyq">
                                <rect key="frame" x="107" y="212" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KCK-81-Vr7"/>
                                    <constraint firstAttribute="width" constant="200" id="x26-NH-nRy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="profile"/>
                                <connections>
                                    <action selector="tappedProfileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfQ-LO-oho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Fs-MCY">
                                <rect key="frame" x="167" y="580" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cNF-rN-YXI"/>
                                    <constraint firstAttribute="height" constant="36" id="cXe-o0-nxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="save"/>
                                <connections>
                                    <action selector="tappedSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYN-oD-O8h"/>
                                    <segue destination="C4s-bF-JCs" kind="presentation" id="mY2-Fu-R3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qf5-wR-Gyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="07m-Qt-Ptl"/>
                            <constraint firstItem="qf5-wR-Gyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SO-Fr-Olk"/>
                            <constraint firstItem="e2K-Fs-MCY" firstAttribute="top" secondItem="qf5-wR-Gyq" secondAttribute="bottom" constant="168" id="HwT-bO-e1z"/>
                            <constraint firstItem="e2K-Fs-MCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfP-OB-hiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="qf5-wR-Gyq" id="vjD-LK-jQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="87.723214285714278"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="d4G-3S-LlT">
            <objects>
                <viewController id="C4s-bF-JCs" customClass="DisplayImageViewController" customModule="FirebaseStorage_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orf-Jx-cmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-UK-65f">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Fn-vh-CpZ"/>
                                    <constraint firstAttribute="width" constant="200" id="9qE-Nd-nTN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvk-ph-zmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdB-UK-65f" firstAttribute="top" secondItem="xvk-ph-zmt" secondAttribute="top" constant="168" id="0nh-v3-eZf"/>
                            <constraint firstItem="UdB-UK-65f" firstAttribute="centerX" secondItem="Orf-Jx-cmz" secondAttribute="centerX" id="L9y-jy-lja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UdB-UK-65f" id="kPM-aO-rT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2s-fK-8Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
